plugins {
    id 'java'
    id 'war'
}

group 'com.apress.springrecipes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'ch.qos.logback:logback-classic:1.4.4'

    implementation 'org.springframework:spring-context:5.3.23'
    implementation 'org.springframework:spring-webmvc:5.3.23'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:7.0.108'
}

test {
    useJUnitPlatform()
}